# This rule is not used by the project virtsquad-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over apps.mshort55.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: virtsquad-operator
    app.kubernetes.io/managed-by: kustomize
  name: virtsquad-admin-role
rules:
- apiGroups:
  - apps.mshort55.io
  resources:
  - virtsquads
  verbs:
  - '*'
- apiGroups:
  - apps.mshort55.io
  resources:
  - virtsquads/status
  verbs:
  - get
