apiVersion: apps.mshort55.io/v1
kind: VirtSquad
metadata:
  labels:
    app.kubernetes.io/name: virtsquad-operator
    app.kubernetes.io/managed-by: kustomize
  name: virtsquad-sample
spec:
  # TODO(user): Add fields here
